# Copiez ce fichier en .env et remplissez vos informations
CPANEL_USERNAME=your_cpanel_username
CPANEL_PASSWORD=your_cpanel_password
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
SERVER_IP=your_server_ip
CPANEL_HOST=your_cpanel_host:2083
CPANEL_THEME=paper_lantern
CPANEL_CONTACTEMAIL=your_email@example.com
CPANEL_API=1
CPANEL_API2=1
CPANEL_SSL=1
CPANEL_PORT=2083
CPANEL_SKIN=paper_lantern

